<!DOCTYPE html>
<html>
<head>
	<title>CSS Flexbox</title>
</head>

<body>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.cards-container {
			width: 100%;
			height: 100vh;
			background: rgb(55, 13, 63);
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 100px 100px;
			grid-auto-rows: 200px;
            grid-auto-columns: 50px;
            gap: 10px 20px;



		}
		.card {
			width: 60px;
			height: 50px;
			background: #f52e54;
			color: #fff;
			text-align: center;
			margin: 10px;
			padding: 10px;
		}
		.inner-card p {
			font-size: 14px;
		}
		

		}
	</style>
	<div class="cards-container">
		<div class="card">
			<div class="inner-card">
				<p>ONE</p>
			</div>
		</div>
		<div class="card">
			<div class="inner-card">
				<p>TWO</p>
			</div>
		</div>
		<div class="card">
			<div class="inner-card">
				<p>THREE</p>
			</div>
		</div>
		<div class="card">
			<div class="inner-card">
				<p>FOUR</p>
			</div>
		</div>
		<div class="card">
			<div class="inner-card">
				<p>FIVE</p>
			</div>
		</div>
		<div class="card">
			<div class="inner-card">
				<p>SIX</p>
			</div>
		</div>
		<div class="card">
			<div class="inner-card">
				<p>SEVEN</p>
			</div>
		</div>
		<div class="card">
			<div class="inner-card">
				<p>EIGHT</p>
			</div>
		</div>
	</div>
</body>
</html>