<!DOCTYPE html>
<html>
<head>
	<title>Generic Elements In HTML</title>
	<style>
		.box div {
			display: inline;
			background-color: steelblue;
		}
		.box span {
			display: block;
		}
		.box {
			background-color: tan;
			width: 400px;
			height: 300px;
			/*padding-top: 10px;
			padding-left: 20px;
			padding-bottom: 30px;
			padding-right: 20px; */
		

		/* same all the sides */
		padding: 10px;
		/* Top,bottom & right,left */
		padding: 2opx 10px;
		/* Top & right,left & bottom */
		padding: 20px 50px 20px;
		/* Top right, bottom, left 8/
		padding: 20px 50px 20px 50px;

		}
	</style>
		
</head>
<body>
	<div class="box">
		<div>This is the first paragraph</div>
		<span>This is the second paragraph</span>
		<span>This is the third paragraph</span>
	</div>
	<div>
	
	</div>

</body>
</html>